{
    "compilerOptions": {
        "strict": true,

        "target": "es2020",
        "rootDir": "./",
        "outDir": "../public",
        
        // commonjs, amd, system oder es6 (= es2015), esnext
        // - commonjs ist im Starter-Template von MS
        //
        // Beste Variante ist es6 (Vue esnext)
        // Mehr: http://www.geekabyte.io/2018/12/understanding-javascript-modules-as.html
        "module": "esnext",
        "moduleResolution": "node",

        "sourceMap": true,

        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,

        "esModuleInterop": true,

        "jsx": "preserve",
        "importHelpers": true,

        "baseUrl": ".",
        "types": [
            "webpack-env",
            "jest",
            "node",
        ],
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": [
            "esnext",
            "webworker",
        ],
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ]
    },
    "include": [
        "service-worker.ts",
    ],
    "exclude": ["node_modules"]
}
